\documentclass{article}
\usepackage[utf8]{inputenc}

%\usepackage{float}
%\usepackage{graphicx}
%\usepackage{subfigure}
%\usepackage{wrapfig}
%\usepackage[utf8]{inputenc} % To be able to write ⌀ in the first place
%\usepackage{fdsymbol}       % Contains a symbol for ⌀ -- use \diameter
%\usepackage{newunicodechar} % To write the definition on the next line

\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage[margin=.75in]{geometry}
\usepackage{booktabs}
\usepackage{array}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{enumitem}

\newif\ifsolution
\solutionfalse
% Remove comment for next line to show solutions
%\solutiontrue
\newif\ifrubric
\rubricfalse
% Remove comment for next line to show rubric
%\rubrictrue

\ifsolution
\newcommand{\solution}[1]{\\ \textbf{\color{blue}{Suggested answer:} #1}}
\else
\newcommand{\solution}[1]{}
\fi
\ifrubric
\newcommand{\rubric}[1]{\textbf{Rubric:} #1}
\else
\newcommand{\rubric}[1]{}
\fi

\begin{document}
\begin{center}
    \begin{tabular}{|c|}
        \hline
        CS 4610/5335: Robotic Science and Systems (Spring 2023) \hspace{2cm} Robert Platt \\
        Northeastern University \hfill  \,\\\\
        {\bfseries \large HW 4: Point Cloud Analysis}\\ \hline 
    \end{tabular} 
\end{center}

Please remember the following policies:
\begin{itemize}
\item Submissions should be made electronically via the Canvas. Please ensure that your solutions for both the written and/or programming parts are present and zipped into a single file.
\item Solutions may be handwritten or typeset. For the former, please ensure handwriting is legible.
\item You are welcome to discuss the programming questions (but \textit{not} the written questions) with other students in the class. However, you must understand and write all code yourself. Also, you must list all students (if any) with whom you discussed your solutions to the programming questions.
\end{itemize}

All of the code for this assignment is in Python, and located within `hw4.zip'.  A guide for how to install necessary libraries is found in `README.md'.  The only file where you need to make edits is `questions.py'.

\begin{enumerate}[label=Q\arabic*.]


\item Plane fitting (\textbf{5 points}). \\
In this question, you are given a set P of 100 points and asked to fit a plane to these points. The output of these functions should be a point intercept of the plane (a vector called ``center'') and the plane surface normal (a vector called ``normal'').
\begin{enumerate}
    \item Implement the function $\texttt{q1\_a}$ in questions.py: fit a plane by calculating the sample mean and covariance matrix of the points. You will need to obtain the Eigen values and vectors of the covariance matrix in order to complete this question.  You can test your implementation by running the command $\texttt{\$python q1\_a}$ in your terminal.
    \item  Test your plane fitting on an example with outliers by running the command $\texttt{\$python q1\_b}$. How is this different from the result in part (a) and why?
    \item Implement the function $\texttt{q1\_c}$ in questions.py: fit a plane using a ransac based method.  You can test your implementation by running $\texttt{\$python hw4.py q1\_c}$ in your terminal.  What are the strengths and weaknesses of each approach?
\end{enumerate}





\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{q2.png}
\caption{(a) the sphere localized in Q2.}
\label{fig:a}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{q3.png}
\caption{(b) the cylinder localized in Q3.}
\label{fig:b}
\end{minipage}
\end{figure}

\item Sphere fitting (\textbf{5 points}). \\
In this question, you must use 
RANSAC to localize a sphere given point cloud data. The point cloud 
contains a ball that is only partially visible to the sensor. The 
position of the center of the ball is unknown. The radius is 
unknown, but between 5cm (0.05m) and 11cm (0.11m). Write the function 
$\texttt{q2}$ in questions.py that calculates these two quantities. 
You can test your code 
using the cropped point cloud (see commented hw4.py). But, you should 
submit code that works on the entire point cloud without cropping. 
Important: please do NOT use any external libraries for plane fitting.
However, you MAY use the provided function $\texttt{utils.estimate\_normals}$
to generate normals from the point cloud.

Hint: one way to generate sphere hypotheses is as follows: 

\begin{enumerate}

\item sample a point from the cloud; 

\item sample a radius of the candidate sphere between 5 and 11cm; 

\item project a vector from the sampled point in the direction of 
the associated surface normal for a distance equal to the sampled 
radius. This point would be at the center of the candidate sphere.

\end{enumerate}



\item  Cylinder fitting (\textbf{5 points}). \\
Same as Q3 except for a cylinder. This question is harder because you need to calculate the 
center, the orientation, and the radius (between 0.05m and 0.1m). The 
orientation should be returned in the form of a unit vector pointing 
along the axis of the cylinder (either direction is fine). You only 
need to solve this problem for the segmented cloud, as implemented in 
the code.  The function you should implement is $\texttt{q3}$ in questions.py.

Hint: one way to generate cylinder hypotheses is as follows: 

\begin{enumerate}

\item Sample a radius for the candidate cylinder between 5 and 10 cm.

\item Sample two points from the cloud

\item Set the cylinder axis direction equal to the direction of the 
cross product between the surface normals associated with the two 
sampled points.

\item Pick one of the sampled points from the cloud and use it to 
estimate a candidate center, just as you did in Q1.

\item Project the points in the cloud onto the plane orthogonal to the 
axis you just calculated. You can do this projection by multiplying 
the points in the cloud by this matrix: $I - \hat{a} \hat{a}^T$, where 
$\hat{a}$ is equal to the axis of the cylinder. Also project the 
candidate center into this plane in the same way.

\item Evaluate number of inliers in the plane for a circle with the given 
projected center and the sampled radius.

\end{enumerate}

\item Iterated closest point (ICP) (\textbf{5 points}). \\
Given a set of points M, and another a set of points D with a different pose, ICP algorithm could be used to find a 4-by-4 transformation matrix T so that $D = T M$.\\
\begin{enumerate}
    \item Implement the function $\texttt{q4\_a}$ to find the transformation matrix that aligns two point clouds given full correspondences between points in the two clouds.  In other words, $D$ and $M$ are the same point cloud but in different poses.  You can test your implementation by running: $\texttt{\$python hw4.py q4\_a}$
    \item Run $\texttt{\$python hw4.py q4\_b}$ to test your implementation from part (a) on noisy data.  Explain why the algorithm still works when gaussian noise is added to one of the point clouds, but does not work when the order of the points is shuffled.
    \item Implement the function $\texttt{q4\_c}$ to perform iterative closest point (ICP).  Your implementation should get reasonably alignment on shuffled and noisy data: run $\texttt{\$python hw4.py q4\_c}$ to test this.
\end{enumerate}


\end{enumerate}

\end{document}
